#имя проекта: task 30

#номер версии: 1.0

#имя файла: 30task

#автор и его учебная группа: Pollak Igor, ЭУ-120

#дата создания: 20.12.2019

#дата последней модификации: 20.12.2019

#связанные файлы: - 

#описание: сортировка массива «методом пузырька».

#версия Python: 3.8


import random

n = 25

a = [random.randint(0, 100) for i in range(n)]

print(a)



N = 1

while N < n - 1:

    for i in range(n - N):

        if a[i] > a[i + 1]:

            a[i], a[i + 1] = a[i + 1], a[i]

    N += 1





print(a)
