#имя проекта: task 33



#номер версии: 1.0



#имя файла: 33task



#автор и его учебная группа: Pollak Igor, ЭУ-120



#дата создания: 21.12.2019



#дата последней модификации: 21.12.2019



#связанные файлы: - 



#описание: Выполнить перемещение элементов массива по кругу вправо



#версия Python: 3.8

import random



N = int(input("Введите количество элементов массива "))

a = [random.randint(0, 100) for i in range(0,N)]

print(a)



if (len(a) % 2 == 1):

    end = N

else:

    end = N-1





for i in range(end-1):

    a[i], a[i + 1] = a[i + 1], a[i]

print(a)
