#имя проекта: task 34



#номер версии: 1.0



#имя файла: 34task



#автор и его учебная группа: Pollak Igor, ЭУ-120



#дата создания: 20.12.2019



#дата последней модификации: 20.12.2019



#связанные файлы: - 



#описание: Поменять местами первую и вторую половины массива.



#версия Python: 3.8

import random



N = int(input("Введите количество элементов массива "))

a = [random.randint(0, 100) for i in range(0, N)]

print(a)



for i in range(len(a) // 2):

    a[i], a[i + len(a) // 2] = a[i + len(a) // 2], a[i]

print(a)
