#имя проекта: task 35



#номер версии: 1.0



#имя файла: 35task



#автор и его учебная группа: Pollak Igor, ЭУ-120



#дата создания: 23.12.2019



#дата последней модификации: 23.12.2019



#связанные файлы: - 



#описание: Поменять местами группу из M элементов



#версия Python: 3.8

import random



N = int(input("Введите количество элементов массива "))

M = int(input("Количесвто элементов в группе"))

K = int(input("Позиция K"))

P = int(input("Позиция P"))

a = [random.randint(0, 100) for i in range(0, N)]

print(a)



for i in range(N):

    a[K: K + M], a[P: P + M] = a[P: P + M], a[K: K + M]

print(a)
