#имя проекта: task 39



#номер версии: 1.0



#имя файла: 39task



#автор и его учебная группа: Pollak Igor, ЭУ-120



#дата создания: 24.12.2019



#дата последней модификации: 24.12.2019



#связанные файлы: - 



#описание: Исключить все нулевые элементы.



#версия Python: 3.8

import random

N = int(input('количество элементов массива'))

A = [random.randint(-5, 5) for i in range(0, N)]

print(A)



B = filter(bool, A)

print(list(B))
