#имя проекта: task 47



#номер версии: 1.0



#имя файла: 47task



#автор и его учебная группа: Pollak Igor, ЭУ-120



#дата создания: 20.12.2019



#дата последней модификации: 20.12.2019



#связанные файлы: - numpy



#описание: Исключить из массива элементы, принадлежащие промежутку



#версия Python: 3.8

import random

import numpy



N = int(input("Количество элементов массива "))

B = int(input("Элемент массива 1 "))

C = int(input("Элемент массива 2 "))

A = [random.randint(-10, 10) for i in range(0, N)]

print(A)



C = C + 1

del A[B:C]

print(A)
