#имя проекта: task 48



#номер версии: 1.0



#имя файла: 48task



#автор и его учебная группа: Pollak Igor, ЭУ-120



#дата создания: 20.12.2019



#дата последней модификации: 20.12.2019



#связанные файлы: - numpy



#описание: Вместо каждого элемента с нулевым значением поставить сумму двух предыдущих элементов



#версия Python: 3.8


import random

import numpy



N = int(input("Количество элементов в массиве "))

A = [random.randint(-2, 2) for i in range(0, N)]

print(A)



for i in range(N):

    if A[i] == 0:

        A[i] = A[i-1] + A[i-2]



print(A)
