#имя проекта: task 49



#номер версии: 1.0



#имя файла: 49task



#автор и его учебная группа: Pollak Igor, ЭУ-120



#дата создания: 20.12.2019



#дата последней модификации: 20.12.2019



#связанные файлы: - numpy



#описание:  Определить, имеются ли в массиве два подряд идущих нуля.



#версия Python: 3.8


import random

import numpy



N = int(input("Количество элементов в массиве "))

A = [random.randint(-1, 1) for i in range(0, N)]

print(A)



for i in range(N):

    if A[i] == 0 and A[i-1] == 0:

        print("Два подряд нуля в ",i-1," и ",i)
