#имя проекта: task 60

#номер версии: 1.0

#имя файла: 60

#автор и его учебная группа: Pollak Igor, ЭУ-120

#дата создания: 21.12.2019

#дата последней модификации: 21.12.2019

#связанные файлы: - 

#описание: Заменить в каждой строке все имеющиеся вопросительные знаки звёздочками.

#версия Python: 3.8
text = input()
print(text)

for i in range(len(text)):
    if text[i] == "?":
        text = (text.replace(text[i], "*"))

print(text)
